# JewelleryStore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_store/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/e_commerce_store/Auth/data/: AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/com/example/e_commerce_store/Auth/data/models/: Token.java  User.java
app/src/main/java/com/example/e_commerce_store/Auth/data/remote/: AuthApiInterface.java  AuthRemoteDataSource.java  AuthRemoteDataSourceImpl.java
app/src/main/java/com/example/e_commerce_store/Auth/di/: AuthModule.java
app/src/main/java/com/example/e_commerce_store/Auth/ui/: AuthViewModel.java  RegisterFragment.java  SignInFragment.java
app/src/main/java/com/example/e_commerce_store/cart/data/: CartRepository.java  CartRepositoryImpl.java
app/src/main/java/com/example/e_commerce_store/cart/data/model/: Cart.java
app/src/main/java/com/example/e_commerce_store/cart/data/remote/: CartApiInterface.java
app/src/main/java/com/example/e_commerce_store/cart/di/: CartModule.java
app/src/main/java/com/example/e_commerce_store/cart/ui/: CartAdapter.java  CartFragment.java  CartViewModel.java
app/src/main/java/com/example/e_commerce_store/core/broadcast/: NetworkReceiver.java
app/src/main/java/com/example/e_commerce_store/core/di/: AppModule.java  AuthTokenInterceptor.java  KeyInterceptor.java
app/src/main/java/com/example/e_commerce_store/core/models/: Address.java  CartItem.java  Order.java  OrderItem.java  Result.java
app/src/main/java/com/example/e_commerce_store/core/net/: ApiKeyInterceptor.java  TokenInterceptor.java
app/src/main/java/com/example/e_commerce_store/core/utils/: Constants.java  NetworkState.java  NetworkUtil.java  OnNetworkChanged.java  SharedPrefs.java  Util.java
app/src/main/java/com/example/e_commerce_store/core/view/: QuantityView.java  RecyclerViewDecoration.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/e_commerce_store/products/data/: ProductsReposetory.java  ProductsReposetoryImpl.java
app/src/main/java/com/example/e_commerce_store/products/di/: ProductModule.java
app/src/main/java/com/example/e_commerce_store/products/ui/: CategoryFragment.java  CategoryViewModel.java  ProductDetailsViewModel.java  ProductDetialsFragment.java  ProductFragment.java  ProductViewModel.java
app/src/main/java/com/example/e_commerce_store/profile/data/: ProfileRepository.java  ProfileRepositoryImpl.java
app/src/main/java/com/example/e_commerce_store/profile/di/: ProfileModule.java
app/src/main/res/drawable/: ic_undraw_gifts_0ceh.xml  ic_undraw_jewelry_iima.xml
app/src/main/res/layout/: activity_auth.xml  cart_item_row.xml  category_row.xml  content_category.xml  fragment_cart.xml  fragment_category.xml  fragment_orders.xml  fragment_password.xml  fragment_product.xml  fragment_product_detials.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  item_network_state.xml  payment_fragment.xml  shipping_details_fragment.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
database/: api.sql
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
