// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()

        maven{
            url 'https://repo1.maven.org/maven2/'
        }
        maven{
            url 'https://dl.google.com/android/maven2/'
        }
        // mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()

        maven{
            url 'https://repo1.maven.org/maven2/'
        }
        maven{
            url 'https://dl.google.com/android/maven2/'
        }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
